<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txCajaOperaciones"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_span="4"
                android:gravity="end"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvCajaResultado"
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:layout_span="4"
                android:gravity="end"
                android:hint="0"
                android:textSize="40sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btMemoriaClear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="accionesBotonesM"
                android:text="MC"
                android:textSize="28sp" />

            <Button
                android:id="@+id/btMsuma"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="accionesBotonesM"
                android:text="M +"
                android:textSize="28sp" />

            <Button
                android:id="@+id/btMresta"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="accionesBotonesM"
                android:text="M -"
                android:textSize="28sp"
                tools:text="M -" />

            <Button
                android:id="@+id/btMmostar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="accionesBotonesM"
                android:text="MR"
                android:textSize="28sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btAc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="AC"
                android:onClick="limpiarCajas"
                android:textSize="28sp"/>

            <Button
                android:id="@+id/btCambiar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="+/-"
                android:onClick="operaciones"
                android:textSize="28sp" />

            <Button
                android:id="@+id/btPorcentaje"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="%"
                android:onClick="operaciones"
                android:textSize="28sp" />

            <Button
                android:id="@+id/btDivision"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="/"
                android:onClick="operaciones"
                android:textSize="28sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bt7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="7"
                android:onClick="ingresarNumeros"
                android:textSize="28sp" />

            <Button
                android:id="@+id/bt8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="8"
                android:onClick="ingresarNumeros"
                android:textSize="28sp" />

            <Button
                android:id="@+id/bt9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="9"
                android:onClick="ingresarNumeros"
                android:textSize="28sp" />

            <Button
                android:id="@+id/btMultiplicar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="x"
                android:onClick="operaciones"
                android:textSize="28sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bt4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="4"
                android:onClick="ingresarNumeros"
                android:textSize="28sp" />

            <Button
                android:id="@+id/bt5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="ingresarNumeros"
                android:text="5"
                android:textSize="28sp" />

            <Button
                android:id="@+id/bt6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="6"
                android:onClick="ingresarNumeros"
                android:textSize="28sp" />

            <Button
                android:id="@+id/btSuma"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="+"
                android:onClick="operaciones"
                android:textSize="28sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bt1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="0"
                android:onClick="ingresarNumeros"
                android:text="1"
                android:textSize="28sp" />

            <Button
                android:id="@+id/bt2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="2"
                android:onClick="ingresarNumeros"
                android:textSize="28sp" />

            <Button
                android:id="@+id/bt3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="3"
                android:onClick="ingresarNumeros"
                android:textSize="28sp" />

            <Button
                android:id="@+id/btResta"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="-"
                android:onClick="operaciones"
                android:textSize="28sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bt0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="2"
                android:text="0"
                android:onClick="ingresarNumeros"
                android:textSize="28sp" />

            <Button
                android:id="@+id/btPunto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="ingresarNumeros"
                android:text="@string/punto"
                android:textSize="28sp" />

            <Button
                android:id="@+id/btIgual"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="="
                android:onClick="hacerOperacion"
                android:textSize="28sp" />
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>